/* pages/book/book.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-list {
  background-color: #f9f9f9;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-list > image {
  width: 107rpx;
  height: 34rpx;
  margin-top: 35rpx;
}